/* .gridContainer-one{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
}
.box-one {
    background-color: red;
    grid-column: 1 / 3;
    
}
.box-two {
    background-color: mediumorchid;
    grid-column: 3 / 5;
    
}
.box-three {
    background-color: greenyellow;
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    
}
.box-four {
    background-color: coral;
    grid-column: 2 / 5;
    
}
.box-five {
    background-color: dodgerblue;
    grid-column: 1/ 5;
} */

/* .gridContainer-two {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
}
.gridContainer-two-boxone {
    background-color: hotpink;
    grid-column: 1 / 5;
}
.gridContainer-two-boxtwo {
    background-color: indigo;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.gridContainer-two-boxthree {
    background-color: lawngreen;
    grid-column: 3/5;
}
.gridContainer-two-boxfour {
    background-color: deepskyblue;
    grid-column: 3/4;
    grid-row: 3/4;
}
.gridContainer-two-boxfive {
    background-color: deepskyblue;
    grid-column: 4/5;
    grid-row: 3/4;
} */

.mediacontainer {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xxx-large;
    color: white;
}
.Header{
    background-color: gainsboro;

}
.Sidebar {
    background-color: dimgray;
}
.Content {
    background-color: dimgray;
}
.Sidebar-two {
    background-color: silver;
}
.Footer {
    background-color: gainsboro;

}

@media only screen and (min-width : 1224px) {
    .mediacontainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .Header {
        grid-column: 1/5;
    }
    .Sidebar {
        grid-column: 1/2;
    }
    .Content {
        grid-column: 2/4
    }
    .Sidebar-two {
        grid-column: 4/5;
    }
    .Footer {
        grid-column: 1/5;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .mediacontainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr;
    }
    .Header {
        grid-column: 1/5;
    }
    .Sidebar {
        grid-column: 1/2;
    }
    .Content {
        grid-column: 2/5
    }
    .Sidebar-two {
        grid-column: 1/5;
    }
    .Footer {
        grid-column: 1/5;
    }
}